# JFlask

./: .gitignore  README.md  pom.xml
src/main/java/com/rayn/jflask/framework/: AppLoader.java  Application.java  ApplicationListener.java  ComponentLoader.java  Constants.java  InstanceFactory.java
src/main/java/com/rayn/jflask/framework/annotation/: AutoWired.java  Bean.java  Column.java  Controller.java  Entity.java  Route.java  Routes.java  SkipJson.java  Table.java
src/main/java/com/rayn/jflask/framework/annotation/aop/: Aspect.java  Service.java
src/main/java/com/rayn/jflask/framework/annotation/entity/: Column.java  Primary.java  SkipJson.java  Table.java  Transactional.java
src/main/java/com/rayn/jflask/framework/annotation/ioc/: AutoWired.java  Bean.java
src/main/java/com/rayn/jflask/framework/annotation/web/: Controller.java  Route.java  Routes.java
src/main/java/com/rayn/jflask/framework/aop/: AopInitializer.java  AspectProxy.java
src/main/java/com/rayn/jflask/framework/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/rayn/jflask/framework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java  Pair.java
src/main/java/com/rayn/jflask/framework/core/annotation/: AutoWired.java  Bean.java  Column.java  Controller.java  Route.java  Routes.java  SkipJson.java  Table.java
src/main/java/com/rayn/jflask/framework/core/exception/: MultipartException.java  QueryException.java  RenderException.java
src/main/java/com/rayn/jflask/framework/core/impl/: ClassScannerSupport.java  DefaultClassScanner.java
src/main/java/com/rayn/jflask/framework/ioc/: BeanFactory.java  FactoryBean.java  IOCBuilder.java  IocInitializer.java
src/main/java/com/rayn/jflask/framework/ioc/impl/: AnnotationBeanFactory.java
src/main/java/com/rayn/jflask/framework/mvc/: ApplicationListener.java  DispatcherFilter.java  DispatcherServlet.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  MultipartHelper.java  Respond.java  ResultResolver.java  RouteBuilder.java  ServletHelper.java  ViewResolver.java  WebContext.java
src/main/java/com/rayn/jflask/framework/mvc/handler/: HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  ResultResolver.java
src/main/java/com/rayn/jflask/framework/mvc/helper/: MultipartHelper.java  ServletHelper.java
src/main/java/com/rayn/jflask/framework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultResultResolver.java  DefaultViewResolver.java
src/main/java/com/rayn/jflask/framework/mvc/model/: Handler.java  JSONResult.java  JSPView.java  MultipartFile.java  Params.java  Request.java  Result.java
src/main/java/com/rayn/jflask/framework/mvc/result/: HtmlResult.java  JsonResult.java  JspResult.java  RedirectResult.java  Respond.java  Result.java  TextResult.java
src/main/java/com/rayn/jflask/framework/orm/: ActiveRecordInitializer.java  BaseModel.java  DataSourceProvider.java  EbeanLoader.java  EbeanServerFactory.java  EntityLoader.java  ORMLoader.java  OrmInitializer.java  QueryProvider.java  TableBuilder.java  TableMapping.java  TransactionProxy.java
src/main/java/com/rayn/jflask/framework/orm/dialect/: Dialect.java  DialectMap.java  MysqlDialect.java
src/main/java/com/rayn/jflask/framework/orm/helper/: DatabaseHelper.java  DatabaseUtil.java  SqlHelper.java
src/main/java/com/rayn/jflask/framework/orm/impl/: AbstractDataSourceProvider.java  C3p0DataSourceProvider.java  DefaultEbeanServerFactory.java  DefaultQueryProvider.java  DruidDataSourceProvider.java
src/main/java/com/rayn/jflask/framework/orm/mapping/: ColumnInfo.java  TableInfo.java  TableMapping.java
src/main/java/com/rayn/jflask/framework/orm/model/: BaseModel.java  ColumnInfo.java  TableInfo.java
src/main/java/com/rayn/jflask/framework/query/: CurdQuery.java  LinqQuery.java  Page.java  PagingAndSortingQuery.java  Query.java  QueryProvider.java  TransactionProxy.java
src/main/java/com/rayn/jflask/framework/query/impl/: DefaultCurdQuery.java  DefaultLinqQuery.java  DefaultPagingAndSortingQuery.java  DefaultQuery.java
src/main/java/com/rayn/jflask/framework/query/model/: Page.java  PageRequest.java  Sort.java
src/main/java/com/rayn/jflask/framework/routing/: RouteInitializer.java  RouteLoader.java  Router.java  RouterInitializer.java  RouterManager.java  Rule.java
src/main/java/com/rayn/jflask/framework/util/: ClassUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  StringUtil.java  WebUtil.java
src/main/java/org/rayn/jflask/framework/: App.java  AppLoader.java  Constants.java  InstanceFactory.java
src/main/java/org/rayn/jflask/framework/annotation/: AutoWired.java  Bean.java  Column.java  Controller.java  Route.java  Table.java
src/main/java/org/rayn/jflask/framework/core/: ClassScanner.java  ConfigHelper.java
src/main/java/org/rayn/jflask/framework/ioc/: BeanFactory.java  IOCBuilder.java
src/main/java/org/rayn/jflask/framework/mvc/: ControllerHelper.java  DispatcherServlet.java  Handler.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  Request.java  RouteBuilder.java  RouteHandler.java  RouteHelper.java  ViewResolver.java
src/main/java/org/rayn/jflask/framework/orm/: BaseEntity.java  EbeanServerFactory.java  ORMBuilder.java
src/main/java/org/rayn/jflask/framework/query/: CurdQuery.java  PagingAndSortingQuery.java  Query.java
src/main/java/org/rayn/jflask/framework/util/: ClassUtil.java  CollectionUtil.java  CollectionsUtil.java  JsonUtil.java  PropsUtil.java  StringUtil.java  WebUtil.java
src/test/java/com/rayn/jflask/test/core/: ClassScannerTest.java
src/test/java/com/rayn/jflask/test/model/: User.java
src/test/java/com/rayn/jflask/test/orm/: BaseModelTest.java
src/test/java/com/rayn/jflask/test/routing/: RouterManagerTest.java  RouterTest.java
src/test/java/org/rayn/: AppTest.java
src/test/java/org/rayn/jflask/test/core/: ClassScannerTest.java
src/test/resources/: jflask.properties  log4j.properties
(+33 files in other folders)
